#spring.datasource.url=jdbc:sqlserver://sqlserver-challenge.database.windows.net:1433;database=procurement_db_level_group;user=admchallenge@sqlserver-challenge;password=nota@DEZ.praNoix;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#$(procurementChallenge_AzureDataUrl)
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm97373
#spring.datasource.password=020288
# Configuracoes do banco de dados H2
spring.datasource.url= jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userName
spring.datasource.password=passWord

# Configuracoes do console H2
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ativar a validacao globalmente
spring.mvc.hiddenmethod.filter.enabled=true

# Configurar a localizacao do arquivo de mensagens de validacao
spring.messages.basename=messages

# Ativar a validacao JSR-303/JSR-349/JSR-380
spring.web.locale=pt_BR

# Configurar a localizacao do arquivo de mensagens de validacao especificas do Hibernate Validator
spring.messages.encoding=UTF-8

springdoc.api-docs.path=/api/swagger.json
#springdoc.swagger-ui.path=/swagger-ui/index.html

spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.github.client-id=b27cf8abb87ecebaf0d7
spring.security.oauth2.client.registration.github.client-secret=26380303ef5e0fd635c1dea71e89d5e781ba04f7
#$(Github_oAuth_ClientId)
#$(Github_oAuth_ClientSecret)

#spring.http.multipart.enabled=true
#spring.http.multipart.file-mime-type-map.js=application/javascript
spring.security.oauth2.client.registration.google.client-id=943676536185-vq2u8nol67n6klobt01t433qqenf1bu9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



# Chave secreta para assinatura JWT
application.security.jwt.secret-key=AFEijowiefgjOIJOAIEJGFOIEJgUYGUYWEUWEYBcU5r12qw8r791

# Tempo de expiracao do token JWT em milissegundos (15 minutos, por exemplo)
application.security.jwt.expiration=900000

# Tempo de expiracao do token de atualizacao em milissegundos (30 dias, por exemplo)
application.security.jwt.refresh-token.expiration=2592000000
